@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

 :root {
  --primary-color: #8b5cf6;
  --primary-light-text: #f8fafc;
  --primary-dark-text: #0f172a;
  --secondary-light: #d1d5db;
  --secondary-dark: #737373;
 }

body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: grid;
  background-color: var(--secondary-light);
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
}

.header-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0;
  padding: 20px;
  padding-bottom: 30px;
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--primary-light-text);
  box-shadow: 0 1px 5px 4px rgba(0,0,0,.2);
}

.upper-header, .lower-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 50px;
  gap: 25px;
  color: var(--primary-dark-text);
}

.header-item > p {
  font-weight: 600;
}

.header-item > .fa-bell {
  font-size: 20px;
}
input[type="text"] {
  border: none;
  background-color: #d1d5db;
  width: 750px;
  height: 25px;
  border-radius: 15px;
  transition: transform 0.1s ease-in-out;
}

input[type="text"]:hover {
  transform: scale(1.013);
  cursor: pointer;
}

input[type="text"]:focus {
  outline: none;
  padding: 0 15px;
}

.profile-pic {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.lower-header > .header-item > .profile-pic {
  height: 80px;
  width: 80px;
}
.text-wrapper {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.text-wrapper > p {
  margin: 0;
}

.welcome {
  font-size: 14px;
}

.name {
  font-size: 30px;
}

.btn {
  width: 100px;
  height: 35px;
  background-color: var(--primary-color);
  color: var(--primary-light-text);
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  transition: 0.1s ease-in-out;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.sidebar-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--primary-color);
  padding: 25px 0 0 25px;
  grid-area: 1 / 1 / 3 / 2;
}

.sidebar-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--primary-light-text);
}

.sidebar-item:hover {
  cursor: pointer;
}

.fa-layer-group {
  font-size: 32px;
}

.title {
  margin: 0;
  font-size: 26px;
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 75px;
  margin-left: 15px;
  gap: 20px;
}

.sidebar-icon {
  font-size: 20px;
  margin: 0;
}

.sidebar-item > p {
  font-weight: 600;
  font-size: 20px;
  margin: 0 15px;
}

.dash-container {
  display: grid;
  padding: 30px;
  grid-area: 2 2 / 3 3;
  gap: 30px;
  grid-template-columns: 6fr 2fr;
}

.main-cards {
  display: grid;
  grid-template-columns: 550px 550px;
  grid-template-rows: 250px 500px;
  gap: 30px;
}

.percent-card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary-light-text);
  box-shadow: 0 30px 60px rgba(0,0,0,.2);
  border-radius: 20px;
  padding: 20px;
}

.percent-card > .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.percent-card > .percent > svg {
  position: relative;
  width: 150px;
  height: 150px;
}

.percent-card > .percent > svg > circle {
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: var(--primary-color);
  transform: translate(5px,5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke-linecap: round;
}

.percent-card > .percent > svg > circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: var(--secondary-light);
}

#tasks {
  stroke-dashoffset: calc(440 - (440 * 87) / 100);
  stroke: var(--primary-color);
}

#projects {
  stroke-dashoffset: calc(440 - (440 * 64) / 100);
  stroke: var(--primary-color);
}

.percent-card > .percent > .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-dark);
}

.percent-card > .percent > .number > h2 {
  font-size: 38px;
}

.percent-card > .percent > .number > h2 > span {
  font-size: 20px;
}

.percent-card > .text {
  padding: 10px 0 0;
  color: var(--primary-dark-text);
  font-weight: 700;
}

.side-cards {
  display: grid;
  grid-template-rows: 375px 375px;
  gap: 30px;
}

.side {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--primary-light-text);
  box-shadow: 0 30px 60px rgba(0,0,0,.2);
  border-radius: 20px;
  padding: 35px;
}

.side > p{
  margin: 2px 0;
  color: var(--secondary-dark);
  font-size: 15px;
}

.side > h4 {
  margin: 0;
  font-size: 18px;
}

.side > hr {
  border: 1px solid var(--secondary-light);
  width: 100%;
  margin: 18px 0;
  opacity: 60%;
}

.profile-container {
  gap: 30px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.profile > .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}

.wrapper > h6{
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  color: var(--primary-dark-text);
}

.wrapper > p {
  margin: 0;
  font-size: 14px;
  color: var(--secondary-dark);
}

.profile > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.info-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-light-text);
  box-shadow: 0 30px 60px rgba(0,0,0,.2);
  border-radius: 20px;
}

.info-container > a > img{
  width: 250px;
  height: 320px;
  object-fit: cover;
  border-radius: 15px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 15px;
}

.info-container > .text-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text-wrap > p{
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  color: var(--secondary-dark);
}

.text-wrap > h4 {
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  color: var(--primary-dark-text);
}

.card-edge {
  width: 65px;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 20px 0 0 20px;
}